<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios PMD OMIE</title>
    <style>
        /* table header */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #d3d3d3;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        /* Style for first 3 columns in gray */
        td:nth-child(1), td:nth-child(2), td:nth-child(3),
        th:nth-child(1), th:nth-child(2), th:nth-child(3) {
            background-color: #d3d3d3; /* Gris */
        }

        /* Style for Spain column in light yellow */
        td:nth-child(4),
        th:nth-child(4) {
            background-color: #ffffcc; /* Amarillo claro */
        }

        /* To scroll the table */
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }

        /* Tabs styling */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tab-content.active {
            display: block;
        }

        .home-button {
            position: fixed; /* Permite que el botón permanezca en su lugar mientras se desplaza */
            top: 20px;       /* Distancia desde la parte superior de la ventana */
            right: 20px;     /* Distancia desde el lado derecho de la ventana */
            background-color: transparent; /* Fondo transparente */
            border: none;    /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
            z-index: 1000;   /* Asegura que esté por encima de otros elementos */
        }
        
        .home-button img {
            width: 50px; /* Ajusta el tamaño del icono */
            height: 50px; /* Ajusta el tamaño del icono */
        }
        
        #spinner {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
            background: rgba(255, 255, 255, 0); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
        }

        #spinner img {
            width: 200px;
            height: 200px;
        }

        .flex-container {
            display: flex;
            align-items: center; /* Alineación vertical */
            margin-bottom: 10px; /* Espacio debajo del contenedor */
        }
        
    </style>
</head>
<body>
    <h1>Precios de Mercado</h1>

    <div class="container">
        {% if show_image_return %}
            <!-- Botón para regresar a la página principal -->
            <a href="/" class="home-button" title="Volver a la página principal">
                <img src="{{ url_for('static', filename='complements/compass neso 000.png') }}" alt="Inicio">
            </a>
        {% endif %}
    </div>

    <!-- Formulario para elegir rango de fechas -->
    <form action="/electrical_market_index" method="POST">
        <div class="flex-container">
            <p id="dynamic-label">{{ label_text }}</p>
            <button type="button" id="updateRee">Actualizar datos de REE</button>
        </div>

        <label for="start_date">Fecha de inicio:</label>
        <input type="date" id="start_date" name="start_date" required value="{{ start_date }}">
        
        <label for="end_date">Fecha de fin:</label>
        <input type="date" id="end_date" name="end_date" required value="{{ end_date }}">
        
        <button type="submit">Consultar precios</button>
        <button type="button" id="downloadCsv">Descargar CSV</button> 
    </form>

    <div id="spinner" style="display:none;">
        <img src="{{ url_for('static', filename='complements/compass neso rotador.gif') }}" alt="Cargando..." />
    </div>

    <!-- Tabs for DataFrames and Spain Chart -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Prices')">Precios</button>
        <button class="tablinks" onclick="openTab(event, 'PMDPrices')">Precios PMD</button>
        <button class="tablinks" onclick="openTab(event, 'PVPCPrices')">Precios PVPC</button>
    </div>

    <!-- Tab content for Spain prices and chart -->
    <div id="Prices" class="tab-content">
        <div class="chart-container">
            <canvas id="PricesChart" style="width: 100%; height: 300px;"></canvas>
        </div>
        <p id="dynamic-label">{{ register_counter_prices }}</p>
        <div class="table-container">
            {{ prices_prices|safe }}
        </div>
    </div>

    <!-- Tab content for Spain prices and chart -->
    <div id="PMDPrices" class="tab-content">
        <div class="chart-container">
            <canvas id="PMDPricesChart" style="width: 100%; height: 300px;"></canvas>
        </div>
        <p id="dynamic-label">{{ register_counter_PMDprices }}</p>
        <div class="table-container">
            {{ PMD_prices|safe }}
        </div>
    </div>

    <!-- Tab content for all prices -->
    <div id="PVPCPrices" class="tab-content active">
        <div class="chart-container">
            <canvas id="PVPCPricesChart" style="width: 100%; height: 300px;"></canvas>
        </div>
        <p id="dynamic-label">{{ register_counter_PVPCprices }}</p>
        <div class="table-container">
            {{ PVPC_prices|safe }}
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let PricesChart;
        let PMDPricesChart;
        let PVPCPricesChart;

        // Function to open tabs
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Hide all tab content
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove active class from all tabs
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the selected tab and add active class to the tab button
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";

            // If the ALL Prices tab is selected, render the chart
            if (tabName === 'Prices') {
                renderPricesChart();
            }

            // If the PMD Prices tab is selected, render the chart
            if (tabName === 'PMDPrices') {
                renderPMDPricesChart();
            }

            //If the PVPC Prices tab is selected, render the chart
            if (tabName === 'PVPCPrices') {
                renderPVPCPricesChart();
            }
        }

        // Function to render the Chart.js graph for ALL prices
        function renderPricesChart() {
            const ctx = document.getElementById('PricesChart').getContext('2d');

            // Si ya existe un gráfico, destrúyelo antes de crear uno nuevo
            if (PricesChart) {
                PricesChart.destroy();
            }

            // Only generate the chart if it hasn't been created yet
            PricesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ prices_dates|tojson }},  // Replace with your backend data
                    datasets: [
                        {% for pricetype, prices in prices_data.items() %}
                        {
                            label: '{{ pricetype }}',  // Nombre del país
                            data: {{ prices|tojson }},  // Precios de ese país
                            fill: false,
                            backgroundColor: getRandomColor(),  // Asignar un color aleatorio para cada país
                            borderColor: 'rgba(0, 0, 0, 1)',
                            borderWidth: 1
                        },
                        {% endfor %}
                    ]
                },
                options: {
                    responsive: true,  // Asegúrate de que el gráfico sea responsivo
                    maintainAspectRatio: false, // Mantiene la relación de aspecto
                    scales: {
                        x: {
                            beginAtZero: false,
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Precios'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,  // Mostrar leyenda
                            position: 'top'
                        }
                    }
                }
            });
        }

        // Function to render the Chart.js graph for PMD prices
        function renderPMDPricesChart() {
            const ctx = document.getElementById('PMDPricesChart').getContext('2d');

            // Si ya existe un gráfico, destrúyelo antes de crear uno nuevo
            if (PMDPricesChart) {
                PMDPricesChart.destroy();
            }

            // Only generate the chart if it hasn't been created yet
            PMDPricesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ PMD_dates|tojson }},  // Replace with your backend data
                    datasets: [
                        {% for country, prices in PMD_prices_data.items() %}
                        {
                            label: '{{ country }}',  // Nombre del país
                            data: {{ prices|tojson }},  // Precios de ese país
                            fill: false,
                            backgroundColor: getRandomColor(),  // Asignar un color aleatorio para cada país
                            borderColor: 'rgba(0, 0, 0, 1)',
                            borderWidth: 1,
                            hidden: {% if country in ['España'] %} false {% else %} true {% endif %}
                        },
                        {% endfor %}
                    ]
                },
                options: {
                    responsive: true,  // Asegúrate de que el gráfico sea responsivo
                    maintainAspectRatio: false, // Mantiene la relación de aspecto
                    scales: {
                        x: {
                            beginAtZero: false,
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Precios'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,  // Mostrar leyenda
                            position: 'top'
                        }
                    }
                }
            });
        }
        
        // Function to render the Chart.js graph for PVPC prices
        function renderPVPCPricesChart() {
            const ctx = document.getElementById('PVPCPricesChart').getContext('2d');

            // Si ya existe un gráfico, destrúyelo antes de crear uno nuevo
            if (PVPCPricesChart) {
                PVPCPricesChart.destroy();
            }

            // Only generate the chart if it hasn't been created yet
            PVPCPricesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ PVPC_dates|tojson }},  // Replace with your backend data
                    datasets: [
                        {% for systemelec, prices in PVPC_prices_data.items() %}
                        {
                            label: '{{ systemelec }}',  // Nombre del país
                            data: {{ prices|tojson }},  // Precios de ese país
                            fill: false,
                            backgroundColor: getRandomColor(),  // Asignar un color aleatorio para cada país
                            borderColor: 'rgba(0, 0, 0, 1)',
                            borderWidth: 1,
                            hidden: {% if systemelec in ['Península'] %} false {% else %} true {% endif %}
                        },
                        {% endfor %}
                    ]
                },
                options: {
                    responsive: true,  // Asegúrate de que el gráfico sea responsivo
                    maintainAspectRatio: false, // Mantiene la relación de aspecto
                    scales: {
                        x: {
                            beginAtZero: false,
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Precios'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,  // Mostrar leyenda
                            position: 'top'
                        }
                    }
                }
            });
        }
        
            // Función para generar un color aleatorio en formato hexadecimal
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        document.getElementById("downloadCsv").addEventListener("click", function() {
            document.getElementById('spinner').style.display = 'block';
            // Realiza una solicitud para descargar el CSV
            window.location.href = '/download_excel';

            // Oculta el spinner después de 1 segundo
            setTimeout(function() {
                document.getElementById('spinner').style.display = 'none';
            }, 1000); // Ajusta el tiempo según lo necesites
        });

        // Evento para actualizar datos de REE
        document.getElementById("updateRee").addEventListener("click", function() {
            document.getElementById('spinner').style.display = 'block'; // Mostrar el spinner
        
            // Bloquear los botones
            document.querySelectorAll('button').forEach(button => {
                button.disabled = true;
            });
        
            $.ajax({
                url: '/updateRee', // URL de la ruta de Flask
                type: 'GET',
                success: function(response) {
                    // Actualizar el label con el nuevo texto recibido
                    document.getElementById('dynamic-label').innerText = response.label_text;
                },
                error: function(xhr, status, error) {
                    console.error('Error en la actualización:', error); // Maneja errores
                },
                complete: function() {
                    console.log('Actualización completada'); // Maneja la respuesta si es necesario
                    document.getElementById('spinner').style.display = 'none'; // Ocultar el spinner
        
                    // Desbloquear los botones
                    document.querySelectorAll('button').forEach(button => {
                        button.disabled = false;
                    });
                }
            });
        });

        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('spinner').style.display = 'block';
            const startTime = Date.now();
            console.log("SUBMIT: " + new Date(startTime).toLocaleTimeString());
        });
        
        document.addEventListener("DOMContentLoaded", function() {
            // Simular clic en el botón "Precios PMD"
            document.querySelector('.tablinks').click(); // Esto simula el clic en el primer botón
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
